{
  "$comment": "Swoosh project-local settings. Extends ~/.claude/settings.json (which already auto-allows Bash/Read/Glob/Grep). Adds project-specific allows for build tools and deny rules for paths that would destroy local agent state.",
  "permissions": {
    "allow": [
      "Bash(swift build*)",
      "Bash(swift test*)",
      "Bash(swift run swoosh*)",
      "Bash(swift run swooshd*)",
      "Bash(swift package*)",
      "Bash(xcodegen*)",
      "Bash(xcodebuild -project Swoosh.xcodeproj*)",
      "Bash(xcrun simctl list*)",
      "Bash(git status)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git merge-base*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git stash list*)",
      "Bash(launchctl getenv *)",
      "Bash(launchctl list*)",
      "Bash(defaults read*)",
      "Bash(curl -sS http://127.0.0.1*)",
      "Bash(curl -sS http://localhost*)",
      "Bash(lsof -i*)",
      "Bash(sample *)",
      "Bash(ps -ef*)",
      "Bash(ps aux*)",
      "Read(/Users/home/swoosh/**)",
      "Read(/Users/home/actantDB/**)",
      "Read(/Users/home/.swoosh/**)",
      "Edit(/Users/home/swoosh/.claude/**)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf ~/.swoosh*)",
      "Bash(rm -rf /Users/home/.swoosh*)",
      "Bash(rm -rf ~/Library/Developer*)",
      "Bash(rm -rf .build)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease origin main*)",
      "Bash(git reset --hard origin/main*)",
      "Bash(git clean -fdx*)",
      "Bash(launchctl unload*)",
      "Bash(launchctl bootout*)",
      "Bash(killall -9 swooshd*)",
      "Write(/Users/home/swoosh/.git/**)",
      "Edit(/Users/home/swoosh/.git/**)",
      "Write(/Users/home/swoosh/Swoosh.xcodeproj/**)",
      "Edit(/Users/home/swoosh/Swoosh.xcodeproj/**)"
    ]
  }
}
